--2025-01-06 03:31:35--  https://drive.usercontent.google.com/u/1/uc?id=1-61f_ol79pViBFDG_IDlUQSwoLcn2XXF
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.65.161, 2607:f8b0:4006:80e::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.65.161|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://drive.usercontent.google.com/uc?id=1-61f_ol79pViBFDG_IDlUQSwoLcn2XXF [following]
--2025-01-06 03:31:35--  https://drive.usercontent.google.com/uc?id=1-61f_ol79pViBFDG_IDlUQSwoLcn2XXF
Reusing existing connection to drive.usercontent.google.com:443.
HTTP request sent, awaiting response... 303 See Other
Location: https://drive.usercontent.google.com/download?id=1-61f_ol79pViBFDG_IDlUQSwoLcn2XXF [following]
--2025-01-06 03:31:35--  https://drive.usercontent.google.com/download?id=1-61f_ol79pViBFDG_IDlUQSwoLcn2XXF
Reusing existing connection to drive.usercontent.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 21814 (21K) [application/octet-stream]
Saving to: ‘uc?id=1-61f_ol79pViBFDG_IDlUQSwoLcn2XXF’

uc?id=1-61f_ol79pViBFDG_IDlUQSwoLcn2X   0%[                                                                         ]       0  --.-KB/s               uc?id=1-61f_ol79pViBFDG_IDlUQSwoLcn2X 100%[========================================================================>]  21.30K  --.-KB/s    in 0.01s   

2025-01-06 03:31:37 (2.10 MB/s) - ‘uc?id=1-61f_ol79pViBFDG_IDlUQSwoLcn2XXF’ saved [21814/21814]

